<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <h1>A Little Bit about Dustin</h1>
  <p>Welcome to my cool website</p>
  <ul>
    <li>My name is Dustin VanCour</li>
    <li>In my previous career I was a Floor Manager for a title abstracting company.</li>
    <li>From this course I hope to gain a new career path that will help satisfy my creativity and love for technology
    </li>
    <li>Three fun facts about me</li>
    <li>I am a huge Doctor Who and am theming my car to reflect that fandom.</li>
    <li>I run a podcast with three of my friends called Nerd Effect</li>
    <li>I have 7 year old daughter named Evelyn who is my world</li>
  </ul>
</body>

</html>